WPFGridControlOOBCustomColumns/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:wpfGridControlOobCustomColumns="clr-namespace:WPFGridControlOOBCustomColumns"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="WPFGridControlOOBCustomColumns.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <wpfGridControlOobCustomColumns:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <wpfGridControlOobCustomColumns:ColumnTemplateSelector x:Key="ColumnTemplateSelector"/>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}" Header="{Binding Header}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="CenterAllignmentColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}" Header="{Binding Header}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxg:GridControl 
            ColumnsSource="{Binding Columns}"
            ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
            ItemsSource="{Binding Securities}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
