WPFGridControlCustomBandBehaviour/MainWindow.xaml

<Window x:Class="WPFGridControlCustomBandBehaviour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:wpfGridControlCustomBandBehaviour="clr-namespace:WPFGridControlCustomBandBehaviour"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <wpfGridControlCustomBandBehaviour:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <wpfGridControlCustomBandBehaviour:ColumnTemplateSelector x:Key="ColumnTemplateSelector"/>
        <DataTemplate x:Key="DefaultColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}" Header="{Binding Header}"/>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="CenterAllignmentColumnTemplate">
            <ContentControl>
                <dxg:GridColumn FieldName="{Binding FieldName}" Header="{Binding Header}">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="MultiColumnBandTemplate">
            <ContentControl>
                <dxg:GridControlBand Header="{Binding Header }" 
                                     ColumnsSource="{Binding ChildColumns }" >
                </dxg:GridControlBand>
            </ContentControl>
        </DataTemplate>
        <DataTemplate x:Key="SingleColumnBandTemplate">
            <ContentControl>
                <dxg:GridControlBand Header="{Binding Header }" 
                                     ColumnsSource="{Binding ChildColumns }"
                                     OverlayHeaderByChildren="True">
                </dxg:GridControlBand>
            </ContentControl>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <dxg:GridControl 
            ColumnsSource="{Binding Columns}"
            ColumnGeneratorTemplateSelector="{StaticResource ColumnTemplateSelector}"
            ItemsSource="{Binding Securities}" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True">
            <i:Interaction.Behaviors>
                <wpfGridControlCustomBandBehaviour:BandBehaviour BandsSource="{Binding Bands}"/>
            </i:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
